{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "http-status": "^1.7.0",
    "mongoose": "^7.6.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/validator": "^13.11.2"
  }
}
